VITE_SUPABASE_PROJECT_ID="tggurgtvpplkyomsdbwt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZ3VyZ3R2cHBsa3lvbXNkYnd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDM3NzQsImV4cCI6MjA4MjE3OTc3NH0.Un1qfcsBXN_Exa9DfJx4GAui0DlgQ7U2t8FRwUNKYqY"
VITE_SUPABASE_URL="https://tggurgtvpplkyomsdbwt.supabase.co"
